NEXT_PUBLIC_API_URL="https://gh-frontend-dev-test-574648524742.us-central1.run.app/" 
NEXT_PUBLIC_API_EXCHANGE_AMOUNT=https://v6.exchangerate-api.com/v6/
NEXT_PUBLIC_API_EXCHANGE_AMOUNT_API_KEY=9152b850d0403d9678121944
